# MVVMDagger2Sample

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/hachimori/mvvmdagger2sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hachimori/mvvmdagger2sample/: AppExecutors.kt  MainActivity.kt  MvvmDagger2SampleApplication.kt
app/src/main/java/com/github/hachimori/mvvmdagger2sample/db/: GitHubDao.kt  GitHubDb.kt
app/src/main/java/com/github/hachimori/mvvmdagger2sample/model/: GitHubModel.kt
app/src/main/java/com/github/hachimori/mvvmdagger2sample/network/: ApiResponse.kt  GitHubService.kt
app/src/main/java/com/github/hachimori/mvvmdagger2sample/repository/: GitHubRepository.kt
app/src/main/java/com/github/hachimori/mvvmdagger2sample/ui/input_form/: InputFormFragment.kt  InputFormViewModel.kt  RepositoryAdapter.kt
app/src/main/java/com/github/hachimori/mvvmdagger2sample/ui/repository_detail/: CommitAdapter.kt  RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/github/hachimori/mvvmdagger2sample/util/: AbsentLiveData.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/github/hachimori/mvvmdagger2sample/viewmodelfactory/: InputFormViewModelFactory.kt  RepositoryDetailViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_input_form.xml  fragment_repository_detail.xml  item_commit.xml  item_repository.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/hachimori/mvvmdagger2sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
