// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = '3.3.1'
    ext.kotlinVersion = '1.3.30'
    ext.safeArgsVersion = '1.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    // App version
    versionCode = 1
    versionName = '1.0'

    // App dependencies
    coroutinesVersion = '1.1.1'
    
    appCompatVersion = '1.0.2'
    recyclerViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleExtensionsVersion = '2.0.0'
    navigationVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    
    retrofitVersion = '2.5.0'
    coroutinesAdapterVersion = '0.9.2'
    
    okHttpVersion = '3.13.1'
    
    junitVersion = '4.12'
    runnerVersion = '1.1.0'
    espressoVersion = '3.1.0'
}