// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = '3.2.1'
    ext.kotlinVersion = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    // App version
    versionCode = 1
    versionName = '1.0'

    // App dependencies
    coroutinesVersion = '1.1.1'
    supportLibraryVersion = '28.0.0'
    archVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.5.0'
    coroutinesAdapterVersion = '0.9.2'
    okHttpVersion = '3.13.1'
    
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}